user  nginx;
worker_processes  4;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;
  
  root   /usr/share/nginx/html/;
  index  index.html;

  upstream django {
    server django:8000;
  }

  server {
    listen 80;
    charset utf-8;

    location ~ ^/(admin|api) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://django;
      proxy_redirect off;
    }

    location / {
      try_files $uri $uri/ @index;
    }

    location @index{
      rewrite ^/(.+)$ /index.html last;
    }
  }
}